# room-clip

./: README.md  Untitled Diagram.drawio  pom.xml
api-gateway/: pom.xml
blog-service/: pom.xml
blog-service/src/main/java/site/services/blogservice/controller/: BlogController.java
blog-service/src/main/java/site/services/blogservice/dto/: BlogRequest.java
blog-service/src/main/resources/: application.properties
comment-service/: pom.xml
comment-service/src/main/java/site/services/blogservice/: BlogServiceApplication.java
comment-service/src/main/java/site/services/blogservice/dto/: BlogResponse.java
comment-service/src/main/java/site/services/blogservice/model/: Blog.java
comment-service/src/main/java/site/services/blogservice/repository/: BlogRepository.java
comment-service/src/main/java/site/services/blogservice/service/: BlogService.java
discovery-service/: pom.xml
discovery-service/src/main/java/site/services/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
photo-service/: pom.xml
product-service/: pom.xml
room-service/: pom.xml
